-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Z01.1-Hersheys/Projetos/I-VMTranslator/bin/hack/SimpleAdd.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000001000;
       2 : 100001100100001000;
       3 : 100011100000010000;
       4 : 100001100100001000;
       5 : 100010000100010000;
       6 : 100000011000100000;
       7 : 100001101110010000;
       8 : 000000000000000000;
       9 : 100000011000100000;
END;
