m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borg/Desktop/projet1/Z01.1-Hersheys
Eand16
Z1 w1647558375
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R0
Z4 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/And16.vhd
Z5 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/And16.vhd
l0
L4 1
Vh]ej`Ck73hG:Zd8Jo=jjc1
!s100 4g2NdCHBc<J3K7jR5WC:B0
Z6 OV;C;2020.1;71
33
Z7 !s110 1647558592
!i10b 1
Z8 !s108 1647558592.000000
Z9 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/And16.vhd|
Z10 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/And16.vhd|
!i113 1
Z11 o-quiet -2008 -work lib
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 5 and16 0 22 h]ej`Ck73hG:Zd8Jo=jjc1
!i122 22
l12
Z13 L11 6
V1aZaW`4[TY<jPKEWOK>5a3
!s100 F9=MzFgF:CoKg<2oG[kCl1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebarrelshifter16
R1
R2
R3
!i122 21
R0
Z14 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd
Z15 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd
l0
L4 1
V5[h]I7=h]?dc4<<Vlg5T<0
!s100 W]^JZCg1HIZ[U7cW:3Q^60
R6
33
R7
!i10b 1
R8
Z16 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd|
Z17 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 15 barrelshifter16 0 22 5[h]I7=h]?dc4<<Vlg5T<0
!i122 21
l13
Z18 L12 5
Va>;?1Cl@Y9Q@oZE12^_530
!s100 n[lk8QaMdBBQX3kVWmVDh1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ebinariotobcd
R1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 4
R0
Z21 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd
Z22 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd
l0
L8 1
VI19a<iFWbfZ0SWGf=`F:20
!s100 :4FYRUlC<2Fb@bHhj3LM<0
R6
33
Z23 !s110 1647558591
!i10b 1
Z24 !s108 1647558591.000000
Z25 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd|
Z26 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd|
!i113 1
R11
R12
Abehaviour
R19
R20
R2
R3
DEx4 work 12 binariotobcd 0 22 I19a<iFWbfZ0SWGf=`F:20
!i122 4
l27
L17 77
VA<n<EJ<8U4RkKCGaz5CDV3
!s100 oi0D7`:`AM=OP43658iCn2
R6
33
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecircuito
R1
R2
R3
!i122 3
R0
Z27 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/circuito.vhd
Z28 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/circuito.vhd
l0
L4 1
VQBQIj`R>78621b^V>3oQg1
!s100 o]3AXHENE2[1YZDZ9QMnG1
R6
33
R23
!i10b 1
R24
Z29 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/circuito.vhd|
Z30 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/circuito.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 8 circuito 0 22 QBQIj`R>78621b^V>3oQg1
!i122 3
l12
Z31 L10 5
VkdOB3]mMlJ`8=[6dC9=L61
!s100 4eDS@`Y:mT8hBN0iU>QUA0
R6
33
R23
!i10b 1
R24
R29
R30
!i113 1
R11
R12
Econceitoa
R1
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 20
R0
Z33 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd
Z34 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd
l0
Z35 L12 1
V]Y8nRGSE6NAcRGHPk=9KG0
!s100 AE5M:R58SBSKJe6hz`Xi;2
R6
33
R7
!i10b 1
R8
Z36 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd|
Z37 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd|
!i113 1
R11
R12
Artl
R32
R2
R3
DEx4 work 9 conceitoa 0 22 ]Y8nRGSE6NAcRGHPk=9KG0
!i122 20
l35
L26 13
V5hFJ1H0>^gPh:e9>J5cnd0
!s100 59F_RgN?5IJ:O05IhHeo?2
R6
33
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Edetectordemoedas
R1
R2
R3
!i122 2
R0
Z38 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd
Z39 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd
l0
L4 1
VSd0AX;8RlG:F_LO9J_6j^3
!s100 eBG_FEDA1m8g9Gonl?[8k0
R6
33
R23
!i10b 1
R24
Z40 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd|
Z41 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 16 detectordemoedas 0 22 Sd0AX;8RlG:F_LO9J_6j^3
!i122 2
l12
L10 13
VzNimS@;<0MK`bZ[AQ75;U0
!s100 IDah^;:mI<6EKO5LI?eEW1
R6
33
R23
!i10b 1
R24
R40
R41
!i113 1
R11
R12
Edmux2way
R1
R2
R3
!i122 19
R0
Z42 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd
Z43 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd
l0
L4 1
V>:IF]Koi99f<cJ0CmCAM51
!s100 Mk4MPhHXoJhVbDN8OhUzJ0
R6
33
R7
!i10b 1
R8
Z44 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd|
Z45 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 8 dmux2way 0 22 >:IF]Koi99f<cJ0CmCAM51
!i122 19
l13
Z46 L12 7
VmOKm8NZDL81Mkd[Y[mYC<3
!s100 lm]8Z^Q2OY`ck<ek<z0cG3
R6
33
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Edmux4way
R1
R2
R3
!i122 18
R0
Z47 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd
Z48 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd
l0
L4 1
VchCWhU[f@SDYOfM[z`KAD3
!s100 ;Fe6?`C@SB@=WbZbaI^E^0
R6
33
R7
!i10b 1
R8
Z49 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd|
Z50 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 8 dmux4way 0 22 chCWhU[f@SDYOfM[z`KAD3
!i122 18
l15
L14 9
V2V7diO`Z[_7ShG8VOk``30
!s100 n[Q0_RCL;JhkOBHiEa>_P2
R6
33
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Edmux8way
R1
R2
R3
!i122 17
R0
Z51 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd
Z52 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd
l0
L4 1
V4@:^4]]>d5jd<9PRAJQi32
!s100 zC5^AWzR72_D_1oKAO8`>2
R6
33
R7
!i10b 1
R8
Z53 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd|
Z54 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 8 dmux8way 0 22 4@:^4]]>d5jd<9PRAJQi32
!i122 17
l19
L18 13
Vlh2jVEPhHhJb88QC7b:Ch2
!s100 cPC0VU=2Mg0kz2heLSL>j3
R6
33
R7
!i10b 1
R8
R53
R54
!i113 1
R11
R12
Eimpressora
R1
R2
R3
!i122 1
R0
Z55 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/impressora.vhd
Z56 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/impressora.vhd
l0
L4 1
V2Vf]_[jCT:XbB[Tz[fgb@2
!s100 3VLb^^iLS^2QPXha=FQ=@1
R6
33
R23
!i10b 1
R24
Z57 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/impressora.vhd|
Z58 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/impressora.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 10 impressora 0 22 2Vf]_[jCT:XbB[Tz[fgb@2
!i122 1
l12
R31
VH8k[X[J@SzDVkae6ZO]n42
!s100 Gek?hJizlHUPDR@N]:OW`0
R6
33
R23
!i10b 1
R24
R57
R58
!i113 1
R11
R12
Emux16
R1
R2
R3
!i122 16
R0
Z59 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux16.vhd
Z60 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux16.vhd
l0
L4 1
V^KK7>>=?KzfHlc;dK>^H53
!s100 IzGKQCSkQ7RCdJh>^j0Q61
R6
33
R7
!i10b 1
R8
Z61 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux16.vhd|
Z62 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux16.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 5 mux16 0 22 ^KK7>>=?KzfHlc;dK>^H53
!i122 16
l13
R18
Vaj01LaSlTKa?7hW^oc>Wn3
!s100 oG_g2Z7B=_<54JNzBam821
R6
33
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Emux2way
R1
R2
R3
!i122 15
R0
Z63 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd
Z64 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd
l0
L4 1
V5Md04iB]KYYIl:m:EPnQ[3
!s100 L]VTV_?L9fN8g2_`K9nZQ2
R6
33
R7
!i10b 1
R24
Z65 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd|
Z66 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 7 mux2way 0 22 5Md04iB]KYYIl:m:EPnQ[3
!i122 15
l13
R46
V6m=]d0McMz^Q<WNj[hHGP1
!s100 :FX;1OfDAoHdQd4glkeoA1
R6
33
R7
!i10b 1
R24
R65
R66
!i113 1
R11
R12
Emux4way
R1
R2
R3
!i122 14
R0
Z67 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd
Z68 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd
l0
L4 1
VS6DJa:23Uele:d0oQjjO[0
!s100 X`n8^nYIhlnNgIfP_EkID1
R6
33
R23
!i10b 1
R24
Z69 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd|
Z70 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 7 mux4way 0 22 S6DJa:23Uele:d0oQjjO[0
!i122 14
l15
L14 11
VZ@4naDg?>4Y:SV[EeFnSi1
!s100 YO8HSPl7Ain6h@gH5h[3D0
R6
33
R23
!i10b 1
R24
R69
R70
!i113 1
R11
R12
Emux4way16
R1
R2
R3
!i122 13
R0
Z71 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd
Z72 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd
l0
L4 1
VgIliodZR>K=jaJZeHi]]@1
!s100 8]mCOPe5cHg3o24Lz?cGK0
R6
33
R23
!i10b 1
R24
Z73 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd|
Z74 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 9 mux4way16 0 22 gIliodZR>K=jaJZeHi]]@1
!i122 13
l15
L14 12
V_>LN0A8KKUn3ZbISYh6I@0
!s100 @dcIZj]3OJPOB[1_V<dT]3
R6
33
R23
!i10b 1
R24
R73
R74
!i113 1
R11
R12
Emux8way
R1
R2
R3
!i122 12
R0
Z75 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd
Z76 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd
l0
L4 1
VcMIZim^j_>0TGlG7NC03C3
!s100 ^ag5`^MlkFaAfCaX]@3>L0
R6
33
R23
!i10b 1
R24
Z77 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd|
Z78 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 7 mux8way 0 22 cMIZim^j_>0TGlG7NC03C3
!i122 12
l19
L18 5
V5[CodR>1d;I_6jI8]]ehk3
!s100 Ie8Aa;SR?gaTn16RGe[c]0
R6
33
R23
!i10b 1
R24
R77
R78
!i113 1
R11
R12
Emux8way16
R1
R2
R3
!i122 11
R0
Z79 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd
Z80 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd
l0
L4 1
V7MWl=:zn]>Q>M5K]`_b<60
!s100 @m115@68;o9gzO2VgfBG]0
R6
33
R23
!i10b 1
R24
Z81 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd|
Z82 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 9 mux8way16 0 22 7MWl=:zn]>Q>M5K]`_b<60
!i122 11
l19
L18 15
VXZ4W@CGLO274nXP9Jz_0G1
!s100 JkH]LLgFF]Dca@c;1ff1l2
R6
33
R23
!i10b 1
R24
R81
R82
!i113 1
R11
R12
Enand2
R1
R2
R3
!i122 10
R0
Z83 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nand2.vhd
Z84 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nand2.vhd
l0
L4 1
VV6aic[TMmDzJcCEf<O]ge1
!s100 _8@7`=N8;PUn8KC]j]b<H3
R6
33
R23
!i10b 1
R24
Z85 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nand2.vhd|
Z86 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nand2.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 5 nand2 0 22 V6aic[TMmDzJcCEf<O]ge1
!i122 10
l13
L12 4
VdUGLBVd0IJVdTd43=H7ef1
!s100 2Q1e]E>@323^hS@;M=L370
R6
33
R23
!i10b 1
R24
R85
R86
!i113 1
R11
R12
Enor8way
R1
R2
R3
!i122 9
R0
Z87 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd
Z88 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd
l0
L4 1
VI6@ZGJd>JSC7UGzNAn6GU2
!s100 bzc2JH[>FOP2l:COLj<IY2
R6
33
R23
!i10b 1
R24
Z89 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd|
Z90 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 7 nor8way 0 22 I6@ZGJd>JSC7UGzNAn6GU2
!i122 9
l18
Z91 L17 6
Vm=`6V6LIRH?8g[;NeSBA]0
!s100 XW;e>BdE7_K[96R1ZAkSE3
R6
33
R23
!i10b 1
R24
R89
R90
!i113 1
R11
R12
Enot16
R1
R2
R3
!i122 8
R0
Z92 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Not16.vhd
Z93 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Not16.vhd
l0
L4 1
VC]SG@M]l`d<egUIK]zP2?0
!s100 fYJ1`YCnUZe9F?2KLeD4V3
R6
33
R23
!i10b 1
R24
Z94 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Not16.vhd|
Z95 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Not16.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 5 not16 0 22 C]SG@M]l`d<egUIK]zP2?0
!i122 8
l11
L10 6
V74Y1ocK44R386Kbf^mQlH1
!s100 RkAL^aoKKhiCGc;k7XE`B2
R6
33
R23
!i10b 1
R24
R94
R95
!i113 1
R11
R12
Eor16
R1
R2
R3
!i122 7
R0
Z96 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or16.vhd
Z97 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or16.vhd
l0
L4 1
VFm015BPNjKE2P[ZaFANAP1
!s100 >QKR87GJWMdVLQz<g8^hf0
R6
33
R23
!i10b 1
R24
Z98 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or16.vhd|
Z99 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or16.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 4 or16 0 22 Fm015BPNjKE2P[ZaFANAP1
!i122 7
l12
R13
V6E]mEizSLZ5foX0aZMb=Q1
!s100 2C7JPCJBl=26c]0>fV<ZF3
R6
33
R23
!i10b 1
R24
R98
R99
!i113 1
R11
R12
Eor8way
R1
R2
R3
!i122 6
R0
Z100 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or8Way.vhd
Z101 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or8Way.vhd
l0
L4 1
V6_>9FK_U9`n7]^73i4MMa1
!s100 Ag3dFfPkCD2FhoYEajciW3
R6
33
R23
!i10b 1
R24
Z102 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or8Way.vhd|
Z103 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/Or8Way.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 6 or8way 0 22 6_>9FK_U9`n7]^73i4MMa1
!i122 6
l18
R91
VA[]h8S^U7Pc_ci4E16S:O2
!s100 nRNn2R^2omeC8_c?D^T]b0
R6
33
R23
!i10b 1
R24
R102
R103
!i113 1
R11
R12
Esevenseg
Z104 w1647558697
R2
R3
!i122 43
R0
Z105 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd
Z106 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd
l0
L4 1
VgdITb;WTH[5cZbCd[CR:E0
!s100 XWCP4A?:A0m34fY00Z:oS0
R6
33
Z107 !s110 1647558704
!i10b 1
Z108 !s108 1647558704.000000
Z109 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd|
Z110 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd|
!i113 1
R11
R12
Aarch
R2
R3
Z111 DEx4 work 8 sevenseg 0 22 gdITb;WTH[5cZbCd[CR:E0
!i122 43
l11
Z112 L10 24
VG0;ZnKnWb^;V8Ji9BBS_?3
!s100 PT:oH0GjMBMlIF`n<HgBZ1
R6
33
R107
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Etb_and16
R1
Z113 D^#x9 vunit_lib 13 vunit_context 0 22 5PF4h;N3nzRfAo898Q8WS3
Z114 DPx9 vunit_lib 18 run_deprecated_pkg 0 22 06HHNn=l0Y?PoSLo8^<h00
Z115 DPx9 vunit_lib 10 runner_pkg 0 22 NQlg?N:7cfzSYD?FX_C9W0
Z116 DPx9 vunit_lib 7 run_pkg 0 22 L;71H6TCjU4gL1AJPm_Vd0
Z117 DPx9 vunit_lib 13 run_types_pkg 0 22 ZfDWW?_fEaQBz>VkefFUV2
Z118 DPx9 vunit_lib 20 check_deprecated_pkg 0 22 Y>TVz>[kI8XoP@P02gCOJ2
Z119 DPx9 vunit_lib 9 check_pkg 0 22 k_?TDGU?=n?1Z0oahO>zF0
Z120 DPx9 vunit_lib 11 checker_pkg 0 22 E?dhhcE;9VWnHLW[lW4`Y1
Z121 DPx9 vunit_lib 8 stop_pkg 0 22 UjKiHFdPQ97>_>m`nM3cg3
Z122 DPx9 vunit_lib 8 core_pkg 0 22 0M7EG>QDghVT?B78KOYPn0
Z123 DPx9 vunit_lib 18 log_deprecated_pkg 0 22 Q7[lfBh_WC:ca^W64YP1U2
Z124 DPx9 vunit_lib 9 print_pkg 0 22 z3A9G[B4JdMci]Ub;PK=S3
Z125 DPx9 vunit_lib 4 path 0 22 ]@TR:IFM`TWfiVL<ZjY=I3
Z126 DPx9 vunit_lib 15 log_handler_pkg 0 22 4LC?iW3FIdm8J@]^l:Fa_0
Z127 DPx9 vunit_lib 8 ansi_pkg 0 22 h9cG]NHf=IYSX>SV5U_OM1
Z128 DPx9 vunit_lib 14 log_levels_pkg 0 22 jGUFnEUH1mU?HKm3YRPGj3
Z129 DPx9 vunit_lib 10 logger_pkg 0 22 Jj3MC9=bR4jQbFA1jSDXY2
Z130 DPx9 vunit_lib 10 dictionary 0 22 _W8>On_YoEFWEDP8TQC@R0
Z131 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z132 D^#x9 vunit_lib 18 data_types_context 0 22 [Ik[<YbW8Ag;h5P``aP2g3
Z133 DPx9 vunit_lib 8 dict_pkg 0 22 _EQKR[P[ibBW^<0mzPejD2
Z134 DPx9 vunit_lib 19 byte_vector_ptr_pkg 0 22 nMb7G]QlQkbCia?ecQlOB1
Z135 DPx9 vunit_lib 19 string_ptr_pool_pkg 0 22 ;oGa_UEi8nVncYkDRR_Aj1
Z136 DPx9 vunit_lib 14 queue_pool_pkg 0 22 W_@1eWPT4E>cBF2g>m`PC0
Z137 DPx9 vunit_lib 17 integer_array_pkg 0 22 o:H2ie>cVB<O<8]@gJG;:3
Z138 DPx9 vunit_lib 19 external_string_pkg 0 22 iE_JL@S7G[ScLPziLPH3]3
Z139 DPx9 vunit_lib 14 string_ptr_pkg 0 22 n[AzFb_A:6S@HQFZYcL]h0
Z140 DPx9 vunit_lib 9 queue_pkg 0 22 CMi_fVS`R;@j5e>onMNln3
Z141 DPx9 vunit_lib 27 integer_vector_ptr_pool_pkg 0 22 FX=7VbM]W@D7RN`^3N8aJ3
Z142 DPx9 vunit_lib 17 codec_builder_pkg 0 22 lMzaQB]AGo[9c?7g60J_93
Z143 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
Z144 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z145 DPx4 ieee 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
Z146 DPx9 vunit_lib 9 codec_pkg 0 22 VE]>YKnj@eiUJ<U1YSEXb3
Z147 DPx9 vunit_lib 27 external_integer_vector_pkg 0 22 hl?S7F7[zeX8D09=mXj_W2
Z148 DPx9 vunit_lib 22 integer_vector_ptr_pkg 0 22 dQHde;mb=n>VUWALE0?M33
Z149 DPx9 vunit_lib 9 types_pkg 0 22 8X1EBI95Q8hI=Vi3D9DP;0
R32
R2
R3
!i122 42
R0
Z150 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_And16.vhd
Z151 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_And16.vhd
l0
Z152 L13 1
V1l8:dSVWjB<iIjT;WU>WZ3
!s100 CN7c7aBK0baLh=7NmPS<<2
R6
33
Z153 !s110 1647558597
!i10b 1
Z154 !s108 1647558597.000000
Z155 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_And16.vhd|
Z156 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_And16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
DEx4 work 8 tb_and16 0 22 1l8:dSVWjB<iIjT;WU>WZ3
!i122 42
l32
L17 80
V_58XEK>b=zbOjozAC1l0Z1
!s100 WJmoR^37l[LV^2c3[l:?h2
R6
33
R153
!i10b 1
R154
R155
R156
!i113 1
R11
R12
Etb_barrelshifter16
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 41
R0
Z157 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_BarrelShifter16.vhd
Z158 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_BarrelShifter16.vhd
l0
R35
V0BBLho`00IQ6CgTZXQJNd3
!s100 :jIkWh=l;PUAeL@@PSQFi1
R6
33
Z159 !s110 1647558596
!i10b 1
Z160 !s108 1647558596.000000
Z161 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_BarrelShifter16.vhd|
Z162 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_BarrelShifter16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 18 tb_barrelshifter16 0 22 0BBLho`00IQ6CgTZXQJNd3
!i122 41
l34
L16 90
VHTgmFz7UB>K<cV?X;^EhA0
!s100 nWO?N0dKzJ1F=:nUF=2KE0
R6
33
R153
!i10b 1
R160
R161
R162
!i113 1
R11
R12
Etb_circuito
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
!i122 26
R0
Z163 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_circuito.vhd
Z164 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_circuito.vhd
l0
R152
VPeV>n6zQjVGPBic8aF7<B0
!s100 llQIXk]3SNFzZJ7GDi]^l2
R6
33
Z165 !s110 1647558595
!i10b 1
Z166 !s108 1647558595.000000
Z167 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_circuito.vhd|
Z168 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_circuito.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
DEx4 work 11 tb_circuito 0 22 PeV>n6zQjVGPBic8aF7<B0
!i122 26
l31
L17 46
VO1P_5gXYG3<N3F>X7=k1c1
!s100 l`?N?72FOddm;g84cRgSe3
R6
33
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Etb_detectordemoedas
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
!i122 25
R0
Z169 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_detectorDeMoedas.vhd
Z170 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_detectorDeMoedas.vhd
l0
R152
VO:F4=jo^5=h6PWo7n]==g0
!s100 gjX0E@?0FdV0Gc:RKlP8;1
R6
33
R165
!i10b 1
R166
Z171 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_detectorDeMoedas.vhd|
Z172 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_detectorDeMoedas.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
DEx4 work 19 tb_detectordemoedas 0 22 O:F4=jo^5=h6PWo7n]==g0
!i122 25
l33
L17 53
VHklAk8g0am:P[]EVeDYf42
!s100 MJ8a?d3M:3ZG:M9FPd6_90
R6
33
R165
!i10b 1
R166
R171
R172
!i113 1
R11
R12
Etb_dmux2way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 40
R0
Z173 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux2Way.vhd
Z174 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux2Way.vhd
l0
R35
VG:gDjdXf`XMEEa6MSKYg91
!s100 [1Z=A_3fz?JUHBkFamn6I2
R6
33
R159
!i10b 1
R160
Z175 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux2Way.vhd|
Z176 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux2Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 11 tb_dmux2way 0 22 G:gDjdXf`XMEEa6MSKYg91
!i122 40
l32
L16 56
VDm_GBa2jNQ_8VXCA117M30
!s100 @DI4BcE3UzJlH?;L;jEf?1
R6
33
R159
!i10b 1
R160
R175
R176
!i113 1
R11
R12
Etb_dmux4way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 39
R0
Z177 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux4Way.vhd
Z178 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux4Way.vhd
l0
R35
V`Ee`nD5m75@]0SXha_9SP1
!s100 5L:fMX;o]V`Iz=oWiK7[U2
R6
33
R159
!i10b 1
R160
Z179 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux4Way.vhd|
Z180 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux4Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 11 tb_dmux4way 0 22 `Ee`nD5m75@]0SXha_9SP1
!i122 39
l35
L16 79
VSM[4jB<_PLa9jmAFkgWGh3
!s100 [YVIiZd:^?CfOM_1KRJ6D1
R6
33
R159
!i10b 1
R160
R179
R180
!i113 1
R11
R12
Etb_dmux8way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 38
R0
Z181 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux8Way.vhd
Z182 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux8Way.vhd
l0
R35
VHiaKRaP^V6`K]LiSlL30K2
!s100 iehVRVU^^QCZmlH98YUAo2
R6
33
R159
!i10b 1
R160
Z183 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux8Way.vhd|
Z184 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_DMux8Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 11 tb_dmux8way 0 22 HiaKRaP^V6`K]LiSlL30K2
!i122 38
l40
L16 125
V6iLV1FmJK[lBEf9a<nNFY2
!s100 :O5V><E[DHfg[QCh@MEW?0
R6
33
R159
!i10b 1
R160
R183
R184
!i113 1
R11
R12
Etb_impressora
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
!i122 24
R0
Z185 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_impressora.vhd
Z186 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_impressora.vhd
l0
R152
VF_fNDHOO>T?X>h^7zPN^@1
!s100 G?Qn7<>gj`IZ[i1RV8I>f0
R6
33
R165
!i10b 1
R166
Z187 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_impressora.vhd|
Z188 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_impressora.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
DEx4 work 13 tb_impressora 0 22 F_fNDHOO>T?X>h^7zPN^@1
!i122 24
l31
L17 68
V4mYU<8QPaI]`:5;HI<PH02
!s100 SIGZT=5k9^7YzGcWMNm<^2
R6
33
R165
!i10b 1
R166
R187
R188
!i113 1
R11
R12
Etb_mux16
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 37
R0
Z189 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux16.vhd
Z190 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux16.vhd
l0
R35
V5Z]ZkVV6VIZMS?M8>MR6?2
!s100 3n31zl2E@ZdA]^PRFF7mX1
R6
33
R159
!i10b 1
R160
Z191 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux16.vhd|
Z192 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 8 tb_mux16 0 22 5Z]ZkVV6VIZMS?M8>MR6?2
!i122 37
l35
L16 62
Vl0<P7f?DK:K<WBC^8=l_J0
!s100 _[gD@0eCl^OmRb>=1PdWG0
R6
33
R159
!i10b 1
R160
R191
R192
!i113 1
R11
R12
Etb_mux2way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 36
R0
Z193 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux2Way.vhd
Z194 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux2Way.vhd
l0
R35
V95m^RLJlHFlg>N:l43E;U2
!s100 A<l=WNIfZE5maHh?`UzL72
R6
33
R159
!i10b 1
R160
Z195 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux2Way.vhd|
Z196 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux2Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 10 tb_mux2way 0 22 95m^RLJlHFlg>N:l43E;U2
!i122 36
l32
L16 42
VD`SMZV<VN@]Zj`X`oIWR40
!s100 bjFhmkV5n7d[QIH@5TSaI2
R6
33
R159
!i10b 1
R160
R195
R196
!i113 1
R11
R12
Etb_mux4way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 35
R0
Z197 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way.vhd
Z198 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way.vhd
l0
R35
VAda6XcZ=REYG4gJAeGf1g1
!s100 jG^of^A;C2;2>ja<A[@JO0
R6
33
R159
!i10b 1
R160
Z199 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way.vhd|
Z200 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 10 tb_mux4way 0 22 Ada6XcZ=REYG4gJAeGf1g1
!i122 35
l35
L16 80
VX`8@PBLHzYTLa?JdIbHE03
!s100 gXA=dn=b>Z2@hV2`gc]:U1
R6
33
R159
!i10b 1
R160
R199
R200
!i113 1
R11
R12
Etb_mux4way16
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 34
R0
Z201 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way16.vhd
Z202 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way16.vhd
l0
R35
VDS:56mK]g96;>;b?Lmk=50
!s100 I3Z6UV8_2?^?2NkM`FklZ0
R6
33
R159
!i10b 1
R160
Z203 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way16.vhd|
Z204 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux4Way16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 12 tb_mux4way16 0 22 DS:56mK]g96;>;b?Lmk=50
!i122 34
l36
L16 46
VUbQKM0iCbm^gj=96Vz>EK2
!s100 042^83_gZ@o:m_;VHHIMR1
R6
33
R159
!i10b 1
R160
R203
R204
!i113 1
R11
R12
Etb_mux8way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 33
R0
Z205 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way.vhd
Z206 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way.vhd
l0
R35
VPDf@K^Ye<I;N8zF2dLHNh1
!s100 [UnHZFZVDODn]FGh@[^VQ1
R6
33
R159
!i10b 1
R160
Z207 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way.vhd|
Z208 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 10 tb_mux8way 0 22 PDf@K^Ye<I;N8zF2dLHNh1
!i122 33
l39
L16 124
V3_LaUF7iL>5=1L3dVWMmb1
!s100 egl4lWEKo9bzC^cB7e0>S3
R6
33
R159
!i10b 1
R160
R207
R208
!i113 1
R11
R12
Etb_mux8way16
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 32
R0
Z209 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way16.vhd
Z210 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way16.vhd
l0
R35
VP9KBZQlE49@LXezA7:F?E0
!s100 J4P_l7gI=?QB@ao:I]^Qg1
R6
33
R159
!i10b 1
R160
Z211 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way16.vhd|
Z212 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Mux8Way16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 12 tb_mux8way16 0 22 P9KBZQlE49@LXezA7:F?E0
!i122 32
l39
L16 50
VQ5;nb4]:P7h5GSJ1zzi6m0
!s100 O3S;LRjj7ikB3l_lNYmLX2
R6
33
R159
!i10b 1
R160
R211
R212
!i113 1
R11
R12
Etb_nand2
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 31
R0
Z213 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nand2.vhd
Z214 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nand2.vhd
l0
R35
Va<^_fXJ4zl0[:Dz0;AKbi0
!s100 KQ^bPG;_ehP9WGCfdeK]R1
R6
33
R159
!i10b 1
R160
Z215 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nand2.vhd|
Z216 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nand2.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 8 tb_nand2 0 22 a<^_fXJ4zl0[:Dz0;AKbi0
!i122 31
l31
L16 48
V>1]RUkYnoFJ;fY8Xa5B;c1
!s100 W5mzHAb8lehY]VC]4`_UG2
R6
33
R159
!i10b 1
R160
R215
R216
!i113 1
R11
R12
Etb_nor8way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 30
R0
Z217 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nor8Way.vhd
Z218 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nor8Way.vhd
l0
R35
V=KAhzYIkhoeK=m8Ue0bFN2
!s100 6bboNo6b<mcRjn]lTR`Cj0
R6
33
R159
!i10b 1
R160
Z219 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nor8Way.vhd|
Z220 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Nor8Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 10 tb_nor8way 0 22 =KAhzYIkhoeK=m8Ue0bFN2
!i122 30
l37
Z221 L16 92
VIF8XCzmcimb5_1A1II<VI3
!s100 m]^U7f[SnJ`8nojj:RB460
R6
33
R159
!i10b 1
R160
R219
R220
!i113 1
R11
R12
Etb_not16
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 29
R0
Z222 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Not16.vhd
Z223 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Not16.vhd
l0
R35
Vi;?K[CJOlH`^5nSY>YMhz3
!s100 4dm6NASM[>mYeOOAV9?jT3
R6
33
R159
!i10b 1
R160
Z224 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Not16.vhd|
Z225 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Not16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 8 tb_not16 0 22 i;?K[CJOlH`^5nSY>YMhz3
!i122 29
l30
L16 54
VcjQ41@S]5o<nlCc;mGN@z0
!s100 ;JWNCWY]42[HK>5iD7^1G2
R6
33
R159
!i10b 1
R160
R224
R225
!i113 1
R11
R12
Etb_or16
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 28
R0
Z226 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or16.vhd
Z227 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or16.vhd
l0
R35
V=Yc8_oJ3PKMZS6m_d<=6l2
!s100 gFNQ;eQ3H<gUII[Ri?G:X1
R6
33
R159
!i10b 1
R166
Z228 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or16.vhd|
Z229 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or16.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 7 tb_or16 0 22 =Yc8_oJ3PKMZS6m_d<=6l2
!i122 28
l31
L16 70
VgoOTUdbJNVf3OF_Lg7D7k0
!s100 YSIe8^Jc<BgJgkbW0__:H3
R6
33
R159
!i10b 1
R166
R228
R229
!i113 1
R11
R12
Etb_or8way
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
!i122 27
R0
Z230 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or8Way.vhd
Z231 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or8Way.vhd
l0
R35
VF1NRUj=[@hQ<4nhTNgo<20
!s100 lIW3RH9SMR6k_FRD;XMDH0
R6
33
R165
!i10b 1
R166
Z232 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or8Way.vhd|
Z233 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_Or8Way.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R32
R143
R144
R145
R146
R147
R148
R149
R2
R3
DEx4 work 9 tb_or8way 0 22 F1NRUj=[@hQ<4nhTNgo<20
!i122 27
l37
R221
V<zKl85E6CW180eRX`5=U<2
!s100 lB=i[zXIgdCI?ALi308bh2
R6
33
R165
!i10b 1
R166
R232
R233
!i113 1
R11
R12
Etb_sevenseg
R1
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
!i122 23
R0
Z234 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_sevenSeg.vhd
Z235 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_sevenSeg.vhd
l0
R152
VFScVUF[X0jYE3SPTZ>>LY1
!s100 4E0BHN<zA=T^jD`]bIb=Z2
R6
33
R165
!i10b 1
R166
Z236 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_sevenSeg.vhd|
Z237 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/testes/tb_sevenSeg.vhd|
!i113 1
R11
R12
Atb
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R32
R2
R3
DEx4 work 11 tb_sevenseg 0 22 FScVUF[X0jYE3SPTZ>>LY1
!i122 23
l32
L17 47
V5R[f>UefSQ0@INFnZGOHZ3
!s100 8iEoQ3aF@3OEMgJN8zH0@1
R6
33
R165
!i10b 1
R166
R236
R237
!i113 1
R11
R12
Etoplevel
R1
R32
R2
R3
!i122 5
R0
Z238 8/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/TopLevel.vhd
Z239 F/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/TopLevel.vhd
l0
L20 1
VFCa<;a8<?R^U<ZKD[QTQj2
!s100 TMGM1N]j:4gl?hLT<M<KU0
R6
33
R23
!i10b 1
R24
Z240 !s90 -quiet|-modelsimini|/home/borg/Desktop/projet1/Z01.1-Hersheys/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/TopLevel.vhd|
Z241 !s107 /home/borg/Desktop/projet1/Z01.1-Hersheys/Projetos/B-LogicaCombinacional/src/TopLevel.vhd|
!i113 1
R11
R12
Artl
R32
R2
R3
DEx4 work 8 toplevel 0 22 FCa<;a8<?R^U<ZKD[QTQj2
!i122 5
l40
L31 13
V9T`OLbRZW1V6fiPzo>0Pn0
!s100 GgI8@9c=GUV9C_=o_YUz52
R6
33
R23
!i10b 1
R24
R240
R241
!i113 1
R11
R12
