-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/projetos_elesis/Z01.1-Hersheys/just-vm-study/bin/hack/simplePopp2.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=7;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 100000011100010000;
       3 : 100000011000001000;
       4 : 100011100000010000;
       5 : 000000000000000111;
       6 : 100000011000100000;
END;
